nav {
    $padding-x-children: 2rem;
    $font-size-links: 1.2rem;

    display: grid;
    height: 100vh;
    align-content: flex-start;
    background-color: var(--dark-bg-color);
    gap: 1rem;
    width: fit-content;
    border-right: 1px solid var(--grey-color-500);

    #brand {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1rem $padding-x-children;
        width: max-content;
    }
    ul {
        display: grid;

        li {
            font-size: $font-size-links;
            transition: filter 0.2s ease, background-color 0.2s ease;
            span::before {
                font-size: 1.1em;
            }

            a {
                display: block;
                padding: 0.5rem $padding-x-children;
                display: grid;
                grid-template-columns: 20px 1fr;
                gap: 0.5rem;

                &.active {
                    color: var(--primary-color);
                }
            }

            &:hover {
                background-color: #2c2e2f;
                filter: invert(25%);
            }
        }
    }

    #add-transaction {
        display: grid;
        place-items: center;
        padding: 0.5rem $padding-x-children;

        button {
            display: grid;
            grid-template-columns: 20px 1fr;
            align-items: center;
            gap: 0.5rem;
            min-width: 200px;
            border: none;
            background-color: var(--dark-bg-color);
            box-shadow: 0 0 1px 1px rgb(215, 215, 215);
            color: white;
            font-size: $font-size-links;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease, box-shadow 0.2s ease;

            &:hover {
                background-color: var(--primary-color);
                box-shadow: 0 0 1px 1px #8dc6f5;
            }
        }
    }
}
