.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 2rem !important;
  row-gap: 3rem;

  .title {
    color: var(--light-color);
    font-size: 2em;
    font-weight: 600;
  }

  .dashboard-header-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;

    & > div {
      border-radius: 20px;
      background-color: var(--dark-color-850);
      box-shadow: 0 0 1px 1px var(--grey-color-500);
      width: 100%;
      padding: 1.6rem 3rem;
      display: flex;
      flex-direction: column;
      row-gap: 1.8rem;

      div {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        span {
          font-size: 1.3em;
        }
      }

      mat-icon {
        height: auto;
        width: fit-content;
        font-size: 3em;
      }

      > span {
        display: flex;
        justify-content: flex-end;
        font-size: 2rem;
      }
    }
  }
}
